[1mdiff --git a/app/controllers/tasks_controller.rb b/app/controllers/tasks_controller.rb[m
[1mindex a80a770..dcc0164 100644[m
[1m--- a/app/controllers/tasks_controller.rb[m
[1m+++ b/app/controllers/tasks_controller.rb[m
[36m@@ -1,4 +1,5 @@[m
 class TasksController < ApplicationController[m
[32m+[m[41m  [m
   def index[m
     @tasks = Task.all[m
   end[m
[36m@@ -12,15 +13,45 @@[m [mclass TasksController < ApplicationController[m
   end[m
 [m
   def create[m
[32m+[m[32m    @task = Task.new(task_params)[m
[32m+[m
[32m+[m[32m    if @task.save[m
[32m+[m[32m      flash[:success] = 'Task が正常に投稿されました'[m
[32m+[m[32m      redirect_to @task[m
[32m+[m[32m    else[m
[32m+[m[32m      flash.now[:danger] = 'Task が投稿されませんでした'[m
[32m+[m[32m      render :new[m
[32m+[m[32m    end[m
   end[m
 [m
   def edit[m
[31m-    @task = Task.find(paramas[:id])[m
[32m+[m[32m    @task = Task.find(params[:id])[m
   end[m
 [m
   def update[m
[32m+[m[32m    @task = Task.find(params[:id])[m
[32m+[m
[32m+[m[32m    if @task.update(task_params)[m
[32m+[m[32m      flash[:success] = 'Task は正常に更新されました'[m
[32m+[m[32m      redirect_to @task[m
[32m+[m[32m    else[m
[32m+[m[32m      flash.now[:danger] = 'Task は更新されませんでした'[m
[32m+[m[32m      render :edit[m
[32m+[m[32m    end[m
   end[m
 [m
   def destroy[m
[32m+[m[32m    @task = Task.find(params[:id])[m
[32m+[m[32m    @task.destroy[m
[32m+[m
[32m+[m[32m    flash[:success] = 'Task は正常に削除されました'[m
[32m+[m[32m    redirect_to tasks_url[m
[32m+[m[32m  end[m
[32m+[m
[32m+[m[32m  private[m
[32m+[m
[32m+[m[32m  # Strong Parameter[m
[32m+[m[32m  def task_params[m
[32m+[m[32m    params.require(:task).permit(:content)[m
   end[m
 end[m
\ No newline at end of file[m
[1mdiff --git a/app/views/edit.html.erb b/app/views/edit.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 4a1415f..0000000[m
[1m--- a/app/views/edit.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<h1>id: <%= @task.id %> のタスク編集ページ</h1>[m
[31m-[m
[31m-<%= form_for(@task) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/index.html.erb b/app/views/index.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 4305cec..0000000[m
[1m--- a/app/views/index.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,9 +0,0 @@[m
[31m-<h1>タスク一覧</h1>[m
[31m-[m
[31m-<ul>[m
[31m-  <% @tasks.each do |task| %>[m
[31m-    <li><%= link_to task.id, task %> : <%= task.content %></li>[m
[31m-  <% end %>[m
[31m-</ul>[m
[31m-[m
[31m-<%= link_to '新規タスクの投稿', new_task_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/layouts/application.html.erb b/app/views/layouts/application.html.erb[m
[1mindex 7e59b57..06b0234 100644[m
[1m--- a/app/views/layouts/application.html.erb[m
[1m+++ b/app/views/layouts/application.html.erb[m
[36m@@ -9,6 +9,10 @@[m
   </head>[m
 [m
   <body>[m
[31m-    <%= yield %>[m
[32m+[m[32m    <div class="container">[m
[32m+[m[32m      <%= render 'layouts/flash_tasks' %>[m
[32m+[m
[32m+[m[32m      <%= yield %>[m
[32m+[m[32m    </div>[m
   </body>[m
 </html>[m
[1mdiff --git a/app/views/new.html.erb b/app/views/new.html.erb[m
[1mdeleted file mode 100644[m
[1mindex cdca4b9..0000000[m
[1m--- a/app/views/new.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,10 +0,0 @@[m
[31m-<h1>タスク新規作成ページ</h1>[m
[31m-[m
[31m-<%= form_for(@task) do |f| %>[m
[31m-  <%= f.label :content, 'メッセージ' %>[m
[31m-  <%= f.text_field :content %>[m
[31m-[m
[31m-  <%= f.submit '投稿' %>[m
[31m-<% end %>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/show.html.erb b/app/views/show.html.erb[m
[1mdeleted file mode 100644[m
[1mindex 3f542b9..0000000[m
[1m--- a/app/views/show.html.erb[m
[1m+++ /dev/null[m
[36m@@ -1,6 +0,0 @@[m
[31m-<h1>id = <%= @task.id %> のタスク詳細ページ</h1>[m
[31m-[m
[31m-<p><%= @task.content %></p>[m
[31m-[m
[31m-<%= link_to '一覧に戻る', tasks_path %>[m
[31m-<%= link_to 'このメッセージを編集する', edit_task_path(@message) %>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/tasks/index.html.erb b/app/views/tasks/index.html.erb[m
[1mindex b16c103..4305cec 100644[m
[1m--- a/app/views/tasks/index.html.erb[m
[1m+++ b/app/views/tasks/index.html.erb[m
[36m@@ -1,2 +1,9 @@[m
[31m-<h1>Tasks#index</h1>[m
[31m-<p>Find me in app/views/tasks/index.html.erb</p>[m
[32m+[m[32m<h1>タスク一覧</h1>[m
[32m+[m
[32m+[m[32m<ul>[m
[32m+[m[32m  <% @tasks.each do |task| %>[m
[32m+[m[32m    <li><%= link_to task.id, task %> : <%= task.content %></li>[m
[32m+[m[32m  <% end %>[m
[32m+[m[32m</ul>[m
[32m+[m
[32m+[m[32m<%= link_to '新規タスクの投稿', new_task_path %>[m
\ No newline at end of file[m
